{
  "name": "format-on-save-toggle",
  "displayName": "Format-on-save Toggle",
  "description": "Status bar button for quickly toggling formatting on-save.",
  "keywords": [
    "toggle",
    "toggler",
    "button",
    "format",
    "format-on",
    "on",
    "save",
    "keybind",
    "keybinder"
  ],
  "version": "0.0.1",
  "license": "GNU General Public License v3.0",
  "publisher": "iRewiewer",
  "engines": {
    "vscode": "^1.78.0"
  },
  "repository": "https://github.com/iRewiewer/Format-on-save-Toggle",
  "bugs": {
    "url": "https://github.com/iRewiewer/Format-on-save-Toggle/issues",
    "email": "irewiewer@gmail.com"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.78.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4",
    "@vscode/test-electron": "^2.3.0"
  }
}